app_port=9999

db_dialeg=mysql
db_hostReader=localhost
db_hostWriter=localhost
db_port=3306
db_user=root
db_pass=
db_name=sesuai

amazons3_key=
amazons3_secret=
amazons3_url=
amazons3_bucket=
amazons3_region=

mail_key=
mail_domain=
mail_sender=

log_location=tmp/log/console.log