app_port=80

db_dialeg=mysql
db_hostReader=localhost
db_hostWriter=localhost
db_port=3306
db_user=root
db_pass=
db_name=sesuai

amazons3_key=AKIA6HZ6B7MDTZTKVF6E
amazons3_secret=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
amazons3_url=
amazons3_bucket=sesuai
amazons3_region=

mail_key=
mail_domain=
mail_sender=

log_location=tmp/log/console.log