app_port=80

db_dialeg=mysql
db_hostReader=localhost
db_hostWriter=localhost
db_port=3306
db_user=root
db_pass=
db_name=sesuai

amazons3_key=00f93d5961b2269a4563
amazons3_secret=WUGco56FjO2iqtlH/jOIkok+vM6dWc5JCidYW/5/
amazons3_url=
amazons3_bucket=sesuai
amazons3_region=

mail_key=
mail_domain=
mail_sender=

log_location=tmp/log/console.log