app_port=80

db_dialeg=mysql
db_hostReader=sesuai.cgu4nnaiazej.ap-southeast-3.rds.amazonaws.com
db_hostWriter=sesuai.cgu4nnaiazej.ap-southeast-3.rds.amazonaws.com
db_port=3306
db_user=admin
db_pass=53suaiApp
db_name=sesuai_db

amazons3_key=
amazons3_secret=
amazons3_url=
amazons3_bucket=
amazons3_region=

mail_key=
mail_domain=
mail_sender=

log_location=tmp/log/console.log