app_port=80

db_dialeg=mysql
db_hostReader=sesuai.cgu4nnaiazej.ap-southeast-3.rds.amazonaws.com
db_hostWriter=sesuai.cgu4nnaiazej.ap-southeast-3.rds.amazonaws.com
db_port=3306
db_user=admin
db_pass=admin123
db_name=sesuai_db

amazons3_key=AKIA6HZ6B7MDTZTKVF6E
amazons3_secret=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
amazons3_url=
amazons3_bucket=sesuai
amazons3_region=

mail_key=
mail_domain=
mail_sender=

log_location=tmp/log/console.log